.opr(@size, @lh) {
	font:400 @size/@lh 'Open Sans', sans-serif;
}
.opl(@size, @lh) {
	font:300 @size/@lh 'Open Sans', sans-serif;
}
.opli(@size, @lh) {
	font:italic 300 @size/@lh 'Open Sans', sans-serif;
}
.opsb(@size, @lh) {
	font:600 @size/@lh 'Open Sans', sans-serif;
}
.opb(@size, @lh) {
	font:700 @size/@lh 'Open Sans', sans-serif;
}
.opeb(@size, @lh) {
	font:900 @size/@lh 'Open Sans', sans-serif;
}












