#footer{
	border-top: 2px solid #15b5bf;
	background: #fff;
	padding: 45px 0 5px;
	.footer-menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-transform: uppercase;
		.opb(14px,16px);
		li{
			margin-bottom: 22px;
			a{
				color: #000;
			}
		}
	}
	.header__info{
		margin: 0 0 20px;
		li{
			float: none;
			margin: 0 0 10px;
			border:none;
			padding: 5px 0;
			&:first-child{
				strong{
					display: block;
				}
			}
		}
	}
	.text-footer{
		color: #515e70;
		.opl(14px,21px);
		p{
			margin: 0 0 25px;
			strong{
				color: #000000;
				.opb(14px,21px);
			}
			a{
				color: #1d599c;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
			&.copy{
				strong{
					.opb(15px,21px);
				}
			}
		}
	}
}

.social-link{
	list-style:none;
	padding: 0;
	margin: 0;
	text-align: center;
	li{
		display: inline-block;
		vertical-align: top;
		a{
			width: 39px;
			height: 39px;
			text-align: center;
			vertical-align: middle;
			line-height: 34px;
			background: #48474d;
			display: block;
			border-radius: 50%;
			.trn();
			&:hover{
				background: #1d599c;
			}
			i{
				vertical-align: middle;
			}
		}
	}
}


































