body {
	margin: 0;
	color: #515e70;
	background: #f2f2f2;
	min-width: 320px;
	.opl(15px,22px);
}

h1{
	color: #000;
	margin: 0 0 20px;
}

h2{
	color: #000;
	margin: 0 0 20px;
}

h3{
	color: #000;
	margin: 0 0 20px;
}

h4{
	color: #000;
	margin: 0 0 10px;
}

.header__top{
	background: #fff;
	.header__logo{
		margin-bottom: -53px;
	}
}

.header__logo{
	background: #03a8a8 url("../images/bg-logo.png") no-repeat 100% 0;
	display: block;
	overflow: hidden;
	padding: 14px 30px 8px;
	color: #fff;
	position: relative;
	width: 254px;
	&:hover{
		text-decoration: none;
		color: #fff;
	}

	
	.header__ico{
		float: left;
		background: url("../images/logo.png") no-repeat;
		width: 81px;
		height: 78px;
		margin-right: 8px;
		position: relative;
		z-index: 3;
	}

	.header__slogan{
		display: block;
		.opr(12px,15px);
		border-left: 1px solid #8dd7d2;
		text-transform: uppercase;
		overflow: hidden;
		padding-left: 8px;
		padding-top: 11px;
		padding-bottom: 15px;
		margin-top: 5px;
		letter-spacing: 1.3px;
		position: relative;
		z-index: 3;
	}
}

.header__info{
	padding: 6px 0 8px;
	overflow: hidden;
	list-style: none;
	margin: 0;
	color: #6d7989;

	li{
		float: left;
		border-left:1px solid #dee5ed;
		margin-left: 30px;
		.opl(18px,20px);
		vertical-align: top;
		padding: 5px 0 5px 23px;
		&:first-child{
			padding: 5px 0 5px;
			margin-left: 0;
			border-left:none;
			.opl(14px,22px);
			strong{
				.opb(14px,22px);
			}
		}
		strong{
			color: #000;
			.opb(18px,20px);
		}

		.sprite{
			margin-right: 10px;
			float: left;
		}
		.btn-01{
			margin-left: 10px;
		}
	}
}
.header-bottom{
	overflow: hidden;
	border-bottom: 2px solid #d8d8d8;
	.holder-in{
		float: right;
	}
	.search-holder{
		margin-left: 36px;
		.ico-search{
			background: #2a598f;
			border-radius:50%;
			text-align: center;
			vertical-align: middle;
			width: 43px;
			height: 43px;
			line-height: 40px;
			display: block;
			cursor: pointer;
			margin-top: 5px;
			.trn();
			&:hover{
				background: #2265b2;
			}
			.sprite{
				vertical-align: middle;
			}
		}
	}
}
.main-nav{
	float: left;
	text-transform: uppercase;
	.opb(13px,22px);
	ul{
		list-style:none;
		margin: 0;
		padding: 0;
		li{
			float: left;
			margin-left: 59px;
			&:first-child{
				margin-left: 0;
			}
			a{
				display: block;
				color: #010101;
				.trn();
				border-top:2px solid transparent;
				padding: 14px 0;
				&:hover{
					text-decoration: none;
					color: #15b5bf;
				}
			}
			&.active{
				a{
					border-top:2px solid #15b5bf;
				}
			}
		}
	}
}
.search-holder{
	float: left;
}









































.header__logo-top {
	float:left;
	background: url("../images/icon/logo_.png") no-repeat;
	width: 288px;
	height: 118px;
	text-indent: -9999px;
	a {
		display: block;
		height: 100%;
	}
}