@media only screen and (max-width: 1500px) {
	.container-wrap{
		padding: 0;
		background: none;
		max-width:100%;
		.container{
			background: #fff;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.header__top .header__logo{
		margin-bottom: 0;
	}
	.header__info li{
		margin-left: 15px;
		padding: 5px 0 5px 15px;
	}
	.header__info{
		margin: 25px 0 0;
	}
}










