.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
.align-right{
	float: right;
	margin-left: 15px;
}
.after() {
	clear: both;
	content: '';
	display: block;
}
.box-s() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.trn(@seconds:0.3s) {
	-webkit-transition: all @seconds ease;
	-moz-transition: all @seconds ease;
	-o-transition: all @seconds ease;
	transition: all @seconds ease;
}

.flex-box(@direction:row){
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	 -webkit-flex-direction:@direction;
	 flex-direction: @direction;
}

.scale(@size:1.1){
	-webkit-transform: scale(@size);
	-moz-transform: scale(@size);
	-o-transform: scale(@size);
	-ms-transform: scale(@size);
	transform: scale(@size);
}

.translate(@x, @y){
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 15px;

	&:after {
		.after();
	}
}
.clearfix {
	.after();
}

.btn-01{
	display: inline-block;
	vertical-align: top;
	background: #1d599c;
	border-radius: 15px;
	color: #fff;
	.opr(11px,15px);
	text-decoration: none;
	padding: 4px 12px;
	.trn();
	&:hover{
		text-decoration: none;
		background: #2071ca;
		color: #fff;
	}
}













