.sprite {
    background: url('../images/spritesheet.png') no-repeat;
    display: inline-block;
}

.sprite-ico-01 {
    width: 14px;
    height: 21px;
    background-position: -5px -5px;
}

.sprite-ico-02 {
    width: 19px;
    height: 19px;
    background-position: -29px -5px;
}

.sprite-ico-03 {
    width: 9px;
    height: 6px;
    background-position: -58px -5px;
}

.sprite-ico-04 {
    width: 22px;
    height: 23px;
    background-position: -77px -5px;
}

.sprite-ico-05 {
    width: 20px;
    height: 9px;
    background-position: -109px -5px;
}

.sprite-ico-05-hover {
    width: 20px;
    height: 9px;
    background-position: -139px -5px;
}

.sprite-ico-06 {
    width: 20px;
    height: 9px;
    background-position: -169px -5px;
}

.sprite-ico-06-hover {
    width: 20px;
    height: 9px;
    background-position: -109px -24px;
}

.sprite-ico-07 {
    width: 33px;
    height: 23px;
    background-position: -139px -24px;
}

.sprite-ico-08 {
    width: 67px;
    height: 67px;
    background-position: -5px -57px;
}

.sprite-ico-09 {
    width: 17px;
    height: 14px;
    background-position: -199px -5px;
}

.sprite-ico-10 {
    width: 59px;
    height: 55px;
    background-position: -82px -57px;
}

.sprite-ico-11 {
    width: 53px;
    height: 54px;
    background-position: -151px -57px;
}

.sprite-ico-12 {
    width: 57px;
    height: 57px;
    background-position: -151px -121px;
}

.sprite-ico-13 {
    width: 38px;
    height: 56px;
    background-position: -226px -5px;
}

.sprite-ico-14 {
    width: 67px;
    height: 78px;
    background-position: -5px -188px;
}

.sprite-ico-15 {
    width: 67px;
    height: 67px;
    background-position: -82px -188px;
}

.sprite-ico-16 {
    width: 64px;
    height: 47px;
    background-position: -159px -188px;
}

.sprite-ico-17 {
    width: 23px;
    height: 14px;
    background-position: -214px -71px;
}

.sprite-ico-18 {
    width: 10px;
    height: 20px;
    background-position: -247px -71px;
}

.sprite-ico-19 {
    width: 13px;
    height: 21px;
    background-position: -218px -101px;
}

.sprite-ico-20 {
    width: 17px;
    height: 21px;
    background-position: -241px -101px;
}
