<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>mystom.ru</title>
    <link href="http://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
    <style>
        #wrapper {
            max-width: 980px;
            margin: 0 auto;
            padding: 20px;
        }
        ul.task-list {
            padding: 15px;
            margin: 0
        }
        ul.task-list li {
            margin-bottom: 10px;
            font-size: 16px;
            list-style: none;
            font-family: 'Aldrich', sans-serif;
        }

        ul.task-list li a {
            color: #1b8af1;
            text-decoration: none;
        }

        ul.task-list li a:hover {
            text-decoration: none
        }

        ul.task-list li .status {
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            line-height: 1.2;
            color: #fff;
        }

        ul.task-list li .adaptive {
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            line-height: 1.2;
            color: #fff;
        }

        ul.task-list li .status.process {
            background: #e8b325;
        }

        ul.task-list li .adaptive.process {
            background: #e8b325;
        }

        ul.task-list li span.status.done {
            background: #86b03c;
        }

        ul.task-list li span.adaptive.done {
            background: #86b03c;
        }

        ul.task-list li .status.failed {
            background: #c83b27;
        }

        ul.task-list li .adaptive.failed {
            background: #c83b27;
        }

        h4 {
            font-family: 'Aldrich', cursive;
            color: #282828;
            font-size: 30px;
            font-weight: 700;
            margin: 0;
            padding: 20px;
        }

        h3 {
            font-family: 'Aldrich', cursive;
            color: navy;
            font-size: 50px;
            font-weight: 700;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <h3>mystom.ru</h3>
    <ul class="task-list">
        <h4>pages</h4>
        <li><a target="_blank" href="index.html">1.  Index - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="services.html">2.  Services - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="price.html">3.  Price - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="doctors.html">4.  Doctors List - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="doctor.html">5.  Doctor Item - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="sale.html">6.  Sale - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="faq.html">7.  FAQ - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="dictionary.html">8.  Dictionary - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="reviews.html">9.  Reviews - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>
        <li><a target="_blank" href="contacts.html">10.  Contacts - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>

        <!--<li><a target="_blank" href="index.html">1.  Index - </a><span class="status process">process</span><span> - adaptive status </span><span class="adaptive process">process</span></li>-->

        <li><a target="_blank" href="modal.html">Modals - </a><span class="status done">done</span><span> - adaptive status </span><span class="adaptive done">done</span></li>



        <!--<li><a target="_blank" href="index.html">1.  Index - </a><span class="status process">process</span><span> - adaptive status </span><span class="adaptive process">process</span></li>-->
    </ul>
</div>
</body>
</html>